# Internat

./: Calculator.sln
Calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  inter.csproj
Calculator/Properties/: ResourcesLang.Designer.cs
Calculator/Resources/: Lang.deu-DE.xaml  Lang.eng-EN.xaml  Lang.rus-RU.xaml
